unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window  -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
setw -g mode-keys vi
set -g mouse on
