bind -r k selectp -U # switch to panel Up
bind -r j selectp -D # switch to panel Down 
bind -r h selectp -L # switch to panel Left
bind -r l selectp -R # switch to panel Right

bind -r K resize-pane -U 1 # switch to panel Up
bind -r J resize-pane -D 1 # switch to panel Down 
bind -r H resize-pane -L 1 # switch to panel Left
bind -r L resize-pane -R 1 # switch to panel Right

bind R source-file ~/.tmux.conf
