bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
setw -g mode-keys vi
